{
  "name": "node_tdd",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development npm run migrate && cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production npm run migrate && cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --watch && cross-env NODE_ENV=test npm run clean-up",
    "clean-up": "node test-cleanup",
    "test:staging": "cross-env NODE_ENV=staging npm run migrate && cross-env NODE_ENV=staging jest -f --all --runInBand --forceExit && cross-env NODE_ENV=staging npm run clean-up",
    "migrate": "sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "file-type": "^16.5.0",
    "nodemailer": "^6.6.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "cross-env": "^7.0.3",
    "jest": "^27.0.5",
    "jest-watch-typeahead": "^0.6.4",
    "nodemon": "^2.0.7",
    "smtp-server": "^3.9.0",
    "supertest": "^6.1.3"
  },
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/config"
    ]
  }
}
